<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.3" publicKeyToken="e9a0688e8010a1b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication2.exe" size="25000">
      <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2W8zlcCNBCAyuvpG22F+iDZIx1IV7yKNu0vTZ9/tSjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FANFZJ-PC\志俊" issuerKeyHash="90d8b641c7a91668d399708facba7f97a6253679" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uMl0X8iTcFDrNDoiHI5XZYRdX/S3MvwtmAyt7HXDbhY=</DigestValue></Reference></SignedInfo><SignatureValue>OMjwQB5ZGeTknFc6TP9hgS4vxEfjsh/6XOzWk78qXMTT5425tMG5TJRFnQeEL/d/ZVYq5XtBG12zhOwyZAd50gXND/dThaxm3BIkV/P1Jv+1D2/hCarPCv1hkXIvDhT3TYpVUUyX2kXBWUZWAd+vKnAr9LE+xwzx9g4sIyGx0jQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/n/Qyt+lyXnpr90ILDhUdhHOhpEYVXBcvFE8lVVLJ7rO5tbeVmEYwpFVkINqojpx9wF8CeBgVAcZlTFnBLdKoxBsX03PNUObedJpTGwe9WAgdWY22OCIIvuW5o+6jx6ZNf7a7kC/7lgBm5Q8W1MJToI7BMndnlgd+4cr2HzJF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="166ec375ecad0c982dfc32b7f45f5d8465578e1c223a34eb507093c85f74c9b8" Description="" Url=""><as:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.3" publicKeyToken="e9a0688e8010a1b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FANFZJ-PC\志俊</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImESGEQsZSKEHL2vMtKIjYk662lwAo0FcTStUDpvWJU=</DigestValue></Reference></SignedInfo><SignatureValue>R3Lh43souKVeicElfk3Pq+6rnbDwM4rZHLv8ocv1tAVN+/vGv6JGHqyLTeG5yuhpDrqGxOS71Ozs+eIsZvBOX3umFzvOeWTlLLJc6oLvdZbsEM5TA4MxLWAqc1/fBX9eK9tXEW4FETrMIIxYQ+gp4qi7AR2ftOs3djkjSqcPvBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/n/Qyt+lyXnpr90ILDhUdhHOhpEYVXBcvFE8lVVLJ7rO5tbeVmEYwpFVkINqojpx9wF8CeBgVAcZlTFnBLdKoxBsX03PNUObedJpTGwe9WAgdWY22OCIIvuW5o+6jx6ZNf7a7kC/7lgBm5Q8W1MJToI7BMndnlgd+4cr2HzJF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHz/UEGpCDoNGVi/bv2kpMTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBBAE4ARgBaAEoALQBQAEMAXF/XT8owHhcNMTUwNzAxMDYwMDA2WhcNMTYwNjMwMTIwMDA2WjAjMSEwHwYDVQQDHhgARgBBAE4ARgBaAEoALQBQAEMAXF/XT8owgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv5/0Mrfpcl56a/dCCw4VHYRzoaRGFVwXLxRPJVVSye6zubW3lZhGMKRVZCDaqI6cfcBfAngYFQHGZUxZwS3SqMQbF9NzzVDm3nSaUxsHvVgIHVmNtjgiCL7luaPuo8emTX+2u5Av+5YAZuUPFtTCU6COwTJ3Z5YHfuHK9h8yRdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQbKNj72zI5XB9WKQVLLAd7JIWKQyY4Nnzajz9kO9UdS08UtOUzsCR4ILuk2V1gTTiB921LZgmgtZ4Cg12N4kkx0mIdom7ZAY2Gy7BseTCsO9DJ2CmssL+4UITs3jTy9kyU0ydnNPuVtMgl1B1bkGNfv/N4NBhPY4l0MTB5OzmYI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>